<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gamerush</title>    
<!--

##- Font
-->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
<!--End-->



<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/slicknav.min.css">
<link rel="shortcut icon" href="img/favicon-32x32.png">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="responsive.css">
</head>
<body>
     
<!--

##- Header Area
-->
 <div id="header_area">
 <div class="container">
     <div class="row">
         <div class="col-md-4">
<!--             <img src="img/logo.png" alt="logo">-->
             <h2>Gamezone</h2>
         </div>
         <div class="col-md-8 " >
         <ul>
             <li><a href="#"> <i class="fab fa-facebook"></i></a></li>
             <li><a href="#"> <i class="fab fa-instagram"></i></a></li>
             <li><a href="#"> <i class="fab fa-youtube"></i></a></li>
             <li><a href="#"> <i class="fab fa-twitter"></i></a></li>
             <li><a href="#"> <i class="fab fa-google-plus"></i></a></li>
           
         </ul>

             
         </div>
     </div>
 </div>     
</div>
<!--

##- Menu Area
-->
 <div id="MENU_area">
 <div class="container">
     <div class="row">
     
      <div class="col-md-12 ">
      
        <div class="menu_area ">
        <div id="main_menu" class="text-left">
        <ul id="menu">
        <li><a href="" class="active">Homepage</a></li>
        <li><a href="">Pages </a>
            <ul>
                <li><a href="">Portfolio</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Mail</a></li>
          
          </ul>
        </li>
        <li><a href="">Gallery Layouts</a>
          <ul>
                <li><a href="">Portfolio</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Mail</a></li>
          
          </ul>
        </li>
        <li><a href="">Portfolio Layouts</a>
        <ul>
                <li><a href="">Portfolio</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Mail</a></li>
          </ul>
        </li>
        <li><a href="">Link Text</a></li>
        <li><a href="">Contact</a></li>
        </ul>
       
        </div>
            
     </div>
 </div>     
</div>
</div>     
</div>

<!--
##- Banner Area
-->
<div id="banner_area">
<div class="container">
<div class="row">


<div class="col-md-5">
    <h1>Lorem Tpsum Solor Sit Amet</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium amet autem placeat rem, tempore voluptatibus!
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere sed suscipit accusamus, temporibus ducimus doloribus. Incidunt quasi, asperiores ipsam sapiente!</p>
    <a href="#">Read More</a>
</div>
<div class="col-md-7">
    <img src="img/bg7.png" alt="banner">
</div>
</div>
    </div>
</div>




<!--

##- Quote Area
--> 
<div id="Write_area">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                 <i class="fa fa-quote-left fa-3x fa-pull-left fa-border" style="color:aliceblue" aria-hidden="true"></i>
<p>...tomorrow we will run faster, stretch out our arms farther...
And then one fine morning&mdash; So we beat on, boats against the
current, borne back ceaselessly into the past.
     Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum modi iusto tempore quaerat consequuntur asperiores aperiam esse atque iste necessitatibus.
     Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea nostrum doloremque provident. Numquam, porro eveniet quas explicabo provident atque voluptate harum, at hic veritatis aspernatur. Quis, dolores, molestias. Eos sed aperiam, quo error, quas commodi. Nesciunt voluptates iure minus eius, sunt quod fugit eveniet rerum. Eum delectus placeat aliquam ratione.
     <i class="fa fa-quote-right fa-3x fa-pull-right fa-border" style="color:aliceblue" aria-hidden="true"></i></p>
            </div>
        </div>
    </div>
</div>
<!--

##- Service Area
-->          
<div id="service_area">
<div class="container">
    <div class="row">
      
      <div class="col-md-4 ">
          <img class="mx-auto d-block" src="img/service1.png" alt="service">
          <h2>Lorem Heading Dolor </h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum a veritatis, perferendis modi quos. Commodi.</p>
          <a href="#" class="btn1">Read More</a>
      </div>
         <div class="col-md-4">
          <img class="mx-auto d-block" src="img/service2.png" alt="service">
          <h2>Lorem Heading Dolor </h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum a veritatis, perferendis modi quos. Commodi.</p>
           <a href="#" class="btn2">Read More</a>
      </div>
           <div class="col-md-4">
          <img class="mx-auto d-block" src="img/service3.png" alt="service">
          <h2>Lorem Heading Dolor </h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum a veritatis, perferendis modi quos. Commodi.</p>
            <a href="#" class="btn3">Read More</a>
      </div>
</div>
</div>         
</div>
<!--Hero area -->
    <div id="hero_area">
        
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <img src="img/game.png" alt="">
                     
                </div>
                <div class="col-md-4">
                     
                   <h1>Lorem Game Fdolor sit </h1>
                  
                           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, sint animi ducimus. Esse eum illo facere aliquid, dicta ex minima eveniet. Ex error, delectus eum.
                           Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, eos.</p>
                          <br>
                       <br>

<i class="fa fa-gamepad"  style="color: antiquewhite;font-size: 50px;" aria-hidden="true"></i>
<i class="fa fa-cog fa-spin fa-3x fa-fw" style="color: antiquewhite;font-size: 50px;" ></i>
<span class="sr-only">Loading...</span>
<br>

<br>
<button type="button" class="btn btn-success">Signup</button>
<button type="button" class="btn btn-danger">Delete</button>
    



              
                  
                 
                </div>
            </div>
        </div>
    </div>
<!--Accorditon area-->
<div id="work_area">
   <div class="container">
    <div class="row">
      <div class="col-md-12">
      
          <div id="accordion">
  <div class="card">
    <div class="card-header" id="headingOne">
      <h5 class="mb-0">
        <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
       <i class="fa fa-plus-circle" aria-hidden="true"></i> &nbsp;&nbsp; Fifa &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; 
        </button>
      </h5>
    </div>

    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
      <div class="card-body">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At earum laudantium quam quis ipsa ea tempora blanditiis et assumenda, aspernatur reprehenderit, illo, culpa expedita nostrum!</p>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingTwo">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
        <i class="fa fa-plus-circle" aria-hidden="true"></i>  &nbsp;&nbsp;PubG &nbsp;&nbsp; &nbsp;&nbsp; 
        </button>
      </h5>
    </div>
    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
      <div class="card-body">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At earum laudantium quam quis ipsa ea tempora blanditiis et assumenda, aspernatur reprehenderit, illo, culpa expedita nostrum!</p>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingThree">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
 <i class="fa fa-plus-circle" aria-hidden="true"></i>  &nbsp;&nbsp;Hitman &nbsp;&nbsp; &nbsp;&nbsp; 
        </button>
      </h5>
    </div>
    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
      <div class="card-body">
       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At earum laudantium quam quis ipsa ea tempora blanditiis et assumenda, aspernatur reprehenderit, illo, culpa expedita nostrum!</p>
      </div>
    </div>
  </div>
</div>
        </div>
      
        </div></div>
    </div>

<!--Final area-->

<div id="Final">
    <div class="container">
        <div class="row">
         <div class="col-md-7">
         <h1>Lorem Ironman solo</h1>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam neque aliquam nemo totam esse eius ullam rerum quasi ad expedita similique repellat repellendus, quam aut.
         Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat praesentium quod maiores hic nesciunt? Placeat obcaecati ab quos magni, delectus inventore cumque officia quod officiis libero aliquam rem. Assumenda rem beatae at atque dolor totam, sint harum eos laboriosam fugiat debitis aspernatur. Vitae ab voluptas quo quidem consectetur veritatis! Et.</p>
       
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam neque aliquam nemo totam esse eius ullam rerum quasi ad expedita similique repellat repellendus, quam aut.
         Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat praesentium quod maiores hic nesciunt? Placeat obcaecati ab quos magni, delectus inventore cumque officia quod officiis libero aliquam rem. Assumenda rem beatae at atque dolor totam, sint harum eos laboriosam fugiat debitis aspernatur. Vitae ab voluptas quo quidem consectetur veritatis! Et.</p>
         <h2>$66.4</h2>
         <button type="button" class="btn btn-info"> $&nbsp;&nbsp;Buy Now</button>
     </div>
     <div class="col-md-5">
         <img src="img/xx.png" alt="">
     </div>
    
        </div>
    </div>
</div>

<!--

##- Footer Area
-->
      <footer id="footer">
         <div class="container">
             <div class="row">
               <div class="col-md-3">
                   <h2>Footer Navigation</h2>
                   <ul>
                       <li><a href="#">Home</a></li>
                       <li><a href="">Meet The Team</a></li>
                       <li><a href="">Blog</a></li>
                       <li><a href="">Portfoilo</a></li>
                       <li><a href="">Online Shop</a></li>
                       <li><a href="">Gallery</a></li>
                       <li><a href="">Contact Us</a></li>
                   </ul>
               </div>
               <div class="col-md-3">
                   <h2>Latest snap</h2>
                   <div class="child_footer">
                       <img src="img/3%20-%20Copy.JPG" alt="">
                       <img src="img/3%20-%20Copy.JPG" alt="">
                       <img src="img/3%20-%20Copy.JPG" alt="">
                    
                       <img src="img/3%20-%20Copy.JPG" alt="">
                       <img src="img/3%20-%20Copy.JPG" alt="">
                       <img src="img/3%20-%20Copy.JPG" alt="">
                       
                       <img src="img/3%20-%20Copy.JPG" alt="">
                       <img src="img/3%20-%20Copy.JPG" alt="">
                       <img src="img/3%20-%20Copy.JPG" alt="">
                       
                   </div>
               </div>
               <div class="col-md-3">
                   <h2>From Twitter</h2>
                   <p>@ <span>name</span>Lorem ipsum dolor sit amet @ <span>name</span>
                   Lorem ipsum ores Lorem ipsum dolor <span>about 9 hour ago</span></p>
                       <p>@ <span>name</span>Lorem ipsum dolor sit amet @ <span>name</span>
                   Lorem ipsum ores Lorem ipsum dolor <span>about 9 hour ago</span></p>
                        <p>@ <span>name</span>Lorem ipsum dolor sit amet @ <span>name</span>
                   Lorem ipsum ores Lorem ipsum dolor <span>about 9 hour ago</span></p>
               </div>
               <div class="col-md-3">
                   <h2>Contact Us</h2>
                   <form action="#">
                    <label  class="label">Name*</label>
                    <input type="text" placeholder="">
                     <label class="label">Email*</label>
                       <input type="email" placeholder="">
                       <textarea name="xy" id="#" cols="30" rows="10"></textarea>
                        <input type="submit" value="Submit">
                        <input type="reset" value="Reset">
                   </form>
               </div>
             </div>
         </div>
        
     
                
        
      </footer>         
      
<!--     Copyright   area   -->
<div id="Copyright">
<div class="container">
<div class="row">
<div class="col-md-12">
    <p>Copyright © 2020 Freelancer Technology - Brocoder</p>
</div>

</div>
</div>
</div>

         
     
       
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>  
      <script src="js/bootstrap.min.js"></script>
      <script src="js/main.js"></script>
      <script src="js/jquery.slicknav.js"></script>
  
</body>
</html>