/*For Mobile*/
@media only screen and (min-width:200px) and (max-width:767px)
{   
    
    #footer .child_footer img
{
    
    max-width: 15%;
    margin: 20px 30px;
}
    p
    {
        font-size: 13px;
    }
    h1
    {
        font-size: 32px;
    }
  
  #main_menu ul
{
      display: none;
}
 #header_area .col-md-8
{

   width: 100%;
    
    
 position: sticky;
    
}
    #header_area .col-md-8 ul
    {
        margin-top: -22px;;
    }
    #header_area .col-md-8 ul li{
        margin-right: 9px;
        
    }
    #header_area .col-md-8 ul li a
{
  
    font-size: 12px;
}
 #header_area .col-md-4
    {
        width: 100%;
   
    }
     #header_area .col-md-4 img
    {
        width: 120px;
    }
}

/*For desktop*/
@media only screen and (min-width:767px) and (max-width:1536px)
{
    .slicknav_menu{
        display: none;
    }
}
/*For Tab*/
@media only screen and (min-width:767px) and (max-width:990px)
{
    p
    {
    font-size: 13px;
    }
    #main_menu ul li a
    {

    font-size: 12px;
    }
    

#hero_area h1
{
    font-size: 20px;
}
    #hero_area p
    {
        font-size: 12px;
    }
    .btn-success
{
    padding: 5px 10px;
    border-radius: 6px;
}
.btn-danger
{
    padding: 5px 10px;
    border-radius: 6px;
}
}